query an index
    GET /{index}/_search
    {
        "query": {
            <...query...>
        }
    }

add an index mapping
    PUT /{index}/_doc
    {
        <...properties...>
    }

complex query
    GET /courses/_search
    {
        "query": {
            "bool": {
                "must": [
                    {"match": {"name": "accounting"}}
                ],
                "must_not": [
                    {"match": {"room": "E7"}}
                ],
                "minimum_should_match": 1,
                "should": [
                    {"range": 
                        {"students_enrolled": 
                            {
                                "gte": 10,
                                "lte": 20
                            }
                        }
                    }
                ]
            }
        }
    }

filter context
    GET /courses/_search
    {
        "query": {
            "bool": {
                "filter": {
                    "bool": {
                        "must_not": [
                            {"match": {"name": "computer"}},
                            {"match": {"professor.name": "Bill"}}
                        ]
                    }
                }
            }
        }
    }

queries with nested filter
    GET /courses/_search
    {
        "query": {
            "bool": {
                "must": [
                    {"match": {"name": "computer"}}
                ],
                "filter": {
                    "bool": {
                        "must": [
                            {"match": {"professor.name": "Bill"}}
                        ]
                    }
                }
            }
        }
    }

    GET /courses/_search
    {
        "query": {
            "bool": {
                "must": [
                    {"match": {"name": "computer"}}
                ],
                "filter": {
                    "bool": {
                        "should": [
                            {"match": {"name": "science"}}
                        ]
                    }
                }
            }
        }
    }

filter with range:
    GET /courses/_search
    {
        "query": {
            "bool": {
                "must": [{
                    "range": {
                        "students_enrolled": {"gte": 5}
                    }
                }],
                "filter": {
                    "bool": {
                        "should": [
                            {"match": {"professor.name": "Bill"}}
                        ]
                    }
                }
            }
        }
    }

filter and query -- produces a mix of scored and unscored docs
    GET /courses/_search
    {
        "query": {
            "bool": {
              "filter": {
                "bool": {
                  "must": [{
                    "range": {
                      "students_enrolled": {"gte": 1}
                  }}]
                }
              },
              "should": [
                  {"match": {"room": "e3"}}
              ]
            }
        }
    }

bulk POST of docs (e.g. for seeding)
    POST /<index>/_bulk

sorting query
    GET /<index>/_search
    {
        "sort": [
            {"<field>": {"order": "<order, e.g. desc>"}}
        ]
    }

count
    GET /<index>/_count
    {
        <query>
    }

vs. simple aggregation for count
    GET /<index>/_search
    {
        "aggs": {
            <result_name>: {
                "terms": {
                    "field": <field e.g. make.keyword>
                }
            }
        }
    }

aggregation example
    GET /vehicles/_search
    {
        "aggs": {
            "popular_cars": {
                "terms": {"field": "make.keyword"},
                "aggs": {
                    "average_price": {
                        "avg": {
                            "field": "price"
                        }
                    }
                }
            }
        }
    }

getting statistics
    GET /vehicles/_search
    {
        "aggs": {
            "popular_cars": {
                "terms": {"field": "make.keyword"},
                "aggs": {
                    "price_statistics": {
                        "stats": {
                            "field": "price"
                        }
                    }
                }
            }
        }
    }

range aggregations
GET /vehicles/_search
{
  "aggs": {
    "sell_statistics": {
      "range": {
        "field": "sold",
        "ranges": [
          {
            "from": "2016-01-01",
            "to": "2016-05-01"
          },
          {
            "from": "2016-05-01",
            "to": "2018-01-01"
          }
        ]
      }
    }
  }
}

range aggregations with average price for each aggregation (nested aggregation)
GET /vehicles/_search
{
  "aggs": {
    "sell_statistics": {
      "aggs": {
        "price_stats": {
          "stats": {
            "field": "price"
          }
        }
      },
      "range": {
        "field": "sold",
        "ranges": [
          {
            "from": "2016-01-01",
            "to": "2016-06-01"
          },
          {
            "from": "2016-06-01",
            "to": "2018-01-01"
          }
        ]
      }
    }
  }
}

more nested buckets
GET /vehicles/_search
{
    "aggs": {
        "popular_cars": {
            "terms": {
                "field": "make.keyword"
            },
            "aggs": {
                "dates_of_sale": {
                    "range": {
                        "field": "sold",
                        "ranges": [
                            {
                                "from": "2016-01-01",
                                "to": "2016-05-18"
                            },
                            {
                                "from": "2016-05-18",
                                "to": "2017-01-01"
                            }
                        ]
                    },
                    "aggs": {
                        "average_price": {
                            "avg": {
                                "field": "price"
                            }
                        }
                    }
                }
            }
        }
    }
}

vehicle condition aggregation with statistics for each make for each condition
GET /vehicles/_search
{
    "aggs": {
        "condition": {
            "terms": {
                "field": "condition.keyword"
            },
            "aggs": {
                "average_price": {
                    "avg": {
                        "field": "price"
                    }
                },
                "make": {
                    "terms": {
                        "field": "make.keyword"
                    },
                    "aggs": {
                        "make_stats": {
                            "stats": {
                                "field": "price"
                            }
                        }
                    }
                }
            }
        }
    }
}