query an index
    GET /{index}/_search
    {
        "query": {
            <...query...>
        }
    }

add an index mapping
    PUT /{index}/_doc
    {
        <...properties...>
    }

complex query
    GET /courses/_search
    {
        "query": {
            "bool": {
                "must": [
                    {"match": {"name": "accounting"}}
                ],
                "must_not": [
                    {"match": {"room": "E7"}}
                ],
                "minimum_should_match": 1,
                "should": [
                    {"range": 
                        {"students_enrolled": 
                            {
                                "gte": 10,
                                "lte": 20
                            }
                        }
                    }
                ]
            }
        }
    }

filter context
    GET /courses/_search
    {
        "query": {
            "bool": {
                "filter": {
                    "bool": {
                        "must_not": [
                            {"match": {"name": "computer"}},
                            {"match": {"professor.name": "Bill"}}
                        ]
                    }
                }
            }
        }
    }

queries with nested filter
    GET /courses/_search
    {
        "query": {
            "bool": {
                "must": [
                    {"match": {"name": "computer"}}
                ],
                "filter": {
                    "bool": {
                        "must": [
                            {"match": {"professor.name": "Bill"}}
                        ]
                    }
                }
            }
        }
    }

    GET /courses/_search
    {
        "query": {
            "bool": {
                "must": [
                    {"match": {"name": "computer"}}
                ],
                "filter": {
                    "bool": {
                        "should": [
                            {"match": {"name": "science"}}
                        ]
                    }
                }
            }
        }
    }

filter with range:
    GET /courses/_search
    {
        "query": {
            "bool": {
                "must": [{
                    "range": {
                        "students_enrolled": {"gte": 5}
                    }
                }],
                "filter": {
                    "bool": {
                        "should": [
                            {"match": {"professor.name": "Bill"}}
                        ]
                    }
                }
            }
        }
    }

filter and query -- produces a mix of scored and unscored docs
    GET /courses/_search
    {
        "query": {
            "bool": {
              "filter": {
                "bool": {
                  "must": [{
                    "range": {
                      "students_enrolled": {"gte": 1}
                  }}]
                }
              },
              "should": [
                  {"match": {"room": "e3"}}
              ]
            }
        }
    }

bulk POST of docs (e.g. for seeding)
    POST /<index>/_bulk

sorting query
    GET /<index>/_search
    {
        "sort": [
            {"<field>": {"order": "<order, e.g. desc>"}}
        ]
    }

count
    GET /<index>/_count
    {
        <query>
    }

vs. simple aggregation for count
    GET /<index>/_search
    {
        "aggs": {
            <result_name>: {
                "terms": {
                    "field": <field e.g. make.keyword>
                }
            }
        }
    }

aggregation example
    GET /vehicles/_search
    {
        "aggs": {
            "popular_cars": {
                "terms": {"field": "make.keyword"},
                "aggs": {
                    "average_price": {
                        "avg": {
                            "field": "price"
                        }
                    }
                }
            }
        }
    }